<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".fragments.ViewWorkoutFragment">

    <EditText
        android:id="@+id/editTextSessionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listViewViewerSongsList"
        android:layout_width="340dp"
        android:layout_height="240dp"
        android:layout_marginTop="16dp"
        android:background="@color/secondary_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSessionName" />

    <ListView
        android:id="@+id/ListViewViewerExercises"
        android:layout_width="340dp"
        android:layout_height="240dp"
        android:layout_marginTop="24dp"
        android:background="@color/secondary_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewViewerSongsList" />

    <Button
        android:id="@+id/buttonViewerDone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/teal"
        android:text="Done"
        android:textSize="20sp"
        app:cornerRadius="10sp"
        app:layout_constraintEnd_toEndOf="@+id/ListViewViewerExercises"
        app:layout_constraintStart_toStartOf="@+id/ListViewViewerExercises"
        app:layout_constraintTop_toBottomOf="@+id/buttonViewerDelete" />

    <Button
        android:id="@+id/buttonViewerDelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Delete"
        android:textSize="20sp"
        app:cornerRadius="10sp"
        app:layout_constraintEnd_toEndOf="@+id/ListViewViewerExercises"
        app:layout_constraintStart_toStartOf="@+id/ListViewViewerExercises"
        app:layout_constraintTop_toBottomOf="@+id/ListViewViewerExercises" />
</androidx.constraintlayout.widget.ConstraintLayout>